<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="320.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="BTTN_BACK" accessibleRole="BUTTON" fitHeight="56.0" fitWidth="48.0" onMouseClicked="#back" onMouseMoved="#showBackTooltip" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icesis-cinema/icons/back%20icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="BTTN_SAVE" focusTraversable="false" layoutX="121.0" layoutY="554.0" mnemonicParsing="false" onAction="#saveCristal" text="Guardar">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="IMG_CRISTAL_PIC" fitHeight="189.0" fitWidth="189.0" layoutX="66.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="BTTN_EDIT_PIC" fitHeight="48.0" fitWidth="27.0" layoutX="228.0" layoutY="16.0" onMouseClicked="#editPicture" onMouseMoved="#showEditTooltip" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/Edit.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="TXT_CRISTAL_NAME" focusTraversable="false" layoutX="23.0" layoutY="223.0" prefHeight="44.0" prefWidth="275.0" promptText="Escriba el nombre del cristal">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextArea fx:id="TXTA_CRISTAL_DESCRIPTION" focusTraversable="false" layoutX="24.0" layoutY="279.0" prefHeight="200.0" prefWidth="275.0" promptText="Escriba la descipción del cristal">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <TextField fx:id="TXT_SIGNS" focusTraversable="false" layoutX="24.0" layoutY="493.0" prefHeight="44.0" prefWidth="275.0" promptText="Escriba los signos compatibles">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</Pane>
